import pickle

data = pickle.Unpickler(file("../data/claw.pkl0000"))
obj = data.load()
print obj
pd = obj['problem_data']

"""
fd = file("claw.pkl000.xmf", 'w')
fd.write("<?xml version=\"1.0\" ?>\n")
fd.write("<!DOCTYPE Xdmf SYSTEM \"Xdmf.dtd\" [\n")
fd.write("<!ENTITY HeavyData \"claw.ptc0000\">\n")
fd.write("]>\n")
fd.write("\n")
fd.write("<Xdmf Version=\"2.0\">\n")
fd.write("    <Domain>\n")
fd.write("        <Grid GridType=\"Uniform\">\n")
fd.write("            <Topology TopologyType=\"3DCoRectMesh\" Dimensions=\"5 31 5\"/>\n")
fd.write("            <Geometry GeometryType=\"XYZ\">\n")
fd.write("            </Geometry>\n")
fd.write("            <Attribute Center=\"Cell\" Name=\"Eqn1Index\">\n")
fd.write("                <DataItem Dimension=\"1\" NumberType=\"UInt\" Precision=\"4\">\n")
fd.write("                </DataItem>\n")
fd.write("                <DataItem Dimension=\"3\" NumberType=\"Float\" Precision=\"8\">\n")
fd.write("                </DataItem>\n")
fd.write("                <DataItem Dimension=\"1\" NumberType=\"UInt\" Precision=\"4\">\n")
fd.write("                </DataItem>\n")
fd.write("                <DataItem Dimension=\"3\" NumberType=\"Float\" Precision=\"8\">\n")
fd.write("                </DataItem>\n")
fd.write("                <DataItem Dimension=\"1\" NumberType=\"UInt\" Precision=\"4\">\n")
fd.write("                </DataItem>\n")
fd.write("                <DataItem Dimension=\"3\" NumberType=\"Float\" Precision=\"8\">\n")
fd.write("                </DataItem>\n")
fd.write("                <DataItem Dimension=\"1\" NumberType=\"UInt\" Precision=\"4\">\n")
fd.write("                </DataItem>\n")
fd.write("                <DataItem Dimension=\"3\" NumberType=\"Float\" Precision=\"8\">\n")
fd.write("                </DataItem>\n")
fd.write("            </Attribute>\n")
fd.write("        </Grid>\n")
fd.write("    </Domain>\n")
fd.write("</Xdmf>\n")
fd.close()
"""
